# TIL

./: .gitignore  README.md
etc/: GROUP BY.md  (+4 more)
flyway/: HELP.md  build.gradle  readme.md
flyway/src/main/java/com/example/demo/controllers/: BookController.java  HomeController.java
flyway/src/main/java/com/example/demo/daos/: BookDao.java
flyway/src/main/java/com/example/demo/model/: Book.java
flyway/src/main/java/com/example/demo/models/: Book.java
flyway/src/main/java/db/migration/: V3__bulk_update_books.java
flyway/src/main/resources/: application.properties
flyway/src/test/java/com/example/demo/: ResetDatabase.java
flyway/src/test/java/com/example/demo/config/: FlywayConfig.java
flyway/src/test/java/com/example/demo/model/: BookTest.java
flyway/src/test/java/com/example/demo/models/: BookTest.java
flyway/src/test/resources/: application.properties
shop/: README.md  TODO.txt  build.gradle
shop/src/docs/asciidoc/: docs.adoc
shop/src/main/java/me/koobin/shop/: ShopApplication.java
shop/src/main/java/me/koobin/shop/config/: JpaAuditingConfiguration.java  SpringFoxConfig.java
shop/src/main/java/me/koobin/shop/controller/: DocsApiController.java  TestApiController.java
shop/src/main/java/me/koobin/shop/converter/: BooleanToYNConverter.java
shop/src/main/java/me/koobin/shop/domain/: Brand.java  BrandRepository.java  Category.java  CategoryRepository.java  ClothingForm.java  Color.java  ColorRepository.java  ColorType.java  ContentType.java  FileInfo.java  FitType.java  Gender.java  IdentificationCode.java  IdentificationCodeRepository.java  IdentificationDetailCode.java  IdentificationDetailCodeRepository.java  ModelSizeInfo.java  ModelSizeInfoRepository.java  Product.java  ProductColor.java  ProductColorRepository.java  ProductGender.java  ProductOption.java  ProductOptionDetail.java  ProductOptionDetailRepository.java  ProductOptionRepository.java  ProductOptionValue.java  ProductOptionValueRepository.java  ProductRepository.java  ProductSize.java  ProductSizeRepository.java  SalesStatus.java  SearchFilterContentProduct.java  SearchFilterContentProductRepository.java  Season.java  SeasonType.java  Size.java  SizeChart.java  SizeChartRepository.java  SizeRepository.java  (+4 more)
shop/src/main/java/me/koobin/shop/dto/: CreateDocsDTO.java  Header.java  ReadDocsDTO.java  UpdateDocsDTO.java
shop/src/main/java/me/koobin/shop/embedded/: BaseTimeEntity.java
shop/src/main/java/me/koobin/shop/entity/: Brand.java  Category.java  CategoryOption.java  CategoryOptionItem.java  Docs.java  Image.java  Product.java  ProductState.java  PurchaseOption.java  PurchaseOptionCategoryOptionItem.java  PurchaseOptionSearchTerm.java  RepresentativeImage.java  SearchTerm.java
shop/src/main/java/me/koobin/shop/etc/: Season.java  Size.java
shop/src/main/java/me/koobin/shop/exception/: NotFoundException.java
shop/src/main/java/me/koobin/shop/repository/: DocsRepository.java
shop/src/main/java/me/koobin/shop/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java
shop/src/main/java/me/koobin/shop/service/: BrandService.java  CategoryService.java  DocsService.java  ModelSizeInfoService.java  ProductColorService.java  ProductOptionService.java  ProductOptionValueGroupOptionService.java  ProductOptionValueGroupService.java  ProductOptionValueService.java  ProductService.java  SizeChartService.java  SizeService.java  TagProductService.java  TagService.java
shop/src/main/java/me/koobin/shop/utils/: BaseTimeEntity.java  EnumType.java  ExceptionAdvice.java
shop/src/main/resources/: application.yml
shop/src/main/resources/http/categorty/: create_category.http  findby_category.http
shop/src/main/resources/static/docs/: docs.html
shop/src/test/http/: brand.http  category.http  http-request.http
shop/src/test/java/me/koobin/shop/: ApiDocumentUtils.java  ApiTest.java  ShopApplicationTests.java
shop/src/test/java/me/koobin/shop/controller/: DocsApiControllerTest.java
shop/src/test/java/me/koobin/shop/service/: CategoryServiceTest.java  (+1 more)
shop/src/test/resources/: application.yml
(+202 files in other folders)
